%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Doodle Jump
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.92941177, b: 0.8745098, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.89411765, b: 0.81960785, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.85490197, b: 0.7529412, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.7490196, b: 0.627451, a: 1}
  - m_Name: 
    m_Color: {r: 0.8392157, g: 0.6431373, b: 0.5058824, a: 1}
  - m_Name: 
    m_Color: {r: 0.6981132, g: 0.446156, b: 0.26673195, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 1, b: 1, a: 1}
